<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\HealthCare.Core.Domains\HealthCare.Core.Domains.csproj" />
    </ItemGroup>

</Project>
