# HealthCare

./: .gitignore  HealthCare.sln
Core/HealthCare.Core.ApplicationServices/: HealthCare.Core.ApplicationService.csproj  HealthCare.Core.ApplicationServices.csproj
Core/HealthCare.Core.ApplicationServices/ContractOfPersons/QueryHandlers/: ContractOfPersonsByNationalIdQueryHandlers.cs  ContractOfPersonsQueryHandlers.cs  ContractPeopleByNationalIdQueryHandler.cs
Core/HealthCare.Core.ApplicationServices/DamagedFileDetails/QueryHandlers/: DamageFileDetailByStateQueryHandler.cs
Core/HealthCare.Core.ApplicationServices/Users/CommandHandlers/: ChangePasswordCommandHandler.cs  CreateUserCommandHandler.cs  ResetPasswordCommandHandler.cs
Core/HealthCare.Core.ApplicationServices/Users/QueryHandlers/: GetUserByFilterQueryHandler.cs  LoginQueryHandler.cs
Core/HealthCare.Core.Domains/: HealthCare.Core.Domain.csproj  HealthCare.Core.Domains.csproj
Core/HealthCare.Core.Domains/ContractOfPersons/Dtos/: ContractOfPersonByMainPersonDto.cs  ContractOfPersonDto.cs  InsuranceContractPersonDto.cs
Core/HealthCare.Core.Domains/ContractOfPersons/Entities/: ContractOfPerson.cs
Core/HealthCare.Core.Domains/ContractOfPersons/Queries/: ContractPeopleByNationalIdQuery.cs  ContractPeopleQuery.cs
Core/HealthCare.Core.Domains/ContractOfPersons/QueryViews/: ContractPeopleByNationalIdQueryQueryViews.cs  ContractPeopleByNationalIdQueryView.cs  ContractPeopleQueryView.cs
Core/HealthCare.Core.Domains/ContractOfPersons/Repositories/: IContractofPersonCommandRepository.cs  IContractofPersonQueryRepository.cs
Core/HealthCare.Core.Domains/Contracts/Dtos/: ContractDto.cs
Core/HealthCare.Core.Domains/Contracts/Entities/: Contract.cs
Core/HealthCare.Core.Domains/Contracts/Repositories/: IContractCommandRepository.cs  IContractQueryRepository.cs
Core/HealthCare.Core.Domains/DamageFiles/Dtos/: DamageFileDto.cs  DamageFileListDto.cs  DamageMoalemReportDto.cs  DamageReportDto.cs
Core/HealthCare.Core.Domains/DamageFiles/Entities/: DamageFile.cs
Core/HealthCare.Core.Domains/DamageFiles/Repositories/: IDamageFileCommandRepository.cs  IDamageFileQueryRepository.cs
Core/HealthCare.Core.Domains/DamagedFileDetails/Dtos/: DamageFileControlDto.cs  DamageFileDetailDto.cs
Core/HealthCare.Core.Domains/DamagedFileDetails/Entities/: DamageFileDetail.cs
Core/HealthCare.Core.Domains/DamagedFileDetails/Queries/: DamageFileDetailByStateQuery.cs
Core/HealthCare.Core.Domains/DamagedFileDetails/QueryViews/: DamageFileDetailByStateQueryView.cs
Core/HealthCare.Core.Domains/DamagedFileDetails/Repositories/: IDamagedfileDetailCommandRepository.cs  IDamagedfileDetailQueryRepository.cs
Core/HealthCare.Core.Domains/Logger/: ActivityLog.cs  BaseLog.cs  ErrorLog.cs  ErrorLogType.cs  IpAddress.cs  LogResponse.cs  UserIdentity.cs
Core/HealthCare.Core.Domains/PaymentDamageFiles/Entities/: PaymentDamageFile.cs
Core/HealthCare.Core.Domains/Payments/Entities/: Payment.cs
Core/HealthCare.Core.Domains/Personages/Dtos/: ContractNameDto.cs  DamageFilePersonageInfoDto.cs  PersonageDto.cs  PersonageProfileDto.cs
Core/HealthCare.Core.Domains/Personages/Entities/: Personage.cs
Core/HealthCare.Core.Domains/Personages/Query/: PersonageQuery.cs
Core/HealthCare.Core.Domains/Personages/QueryViews/: PersonagesQueryView.cs
Core/HealthCare.Core.Domains/Personages/Repositories/: IPersonagesCommandRepository.cs  IPersonagesQueryRepository.cs
Core/HealthCare.Core.Domains/UnitOfWork/: IUnitOfWork.cs
Core/HealthCare.Core.Domains/Users/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  ResetPassWorldCommand.cs  ResetPasswordCommand.cs
Core/HealthCare.Core.Domains/Users/Dtos/: UserDto.cs
Core/HealthCare.Core.Domains/Users/Entities/: User.cs
Core/HealthCare.Core.Domains/Users/Queries/: LoginQuery.cs  UserByFilterQuery.cs
Core/HealthCare.Core.Domains/Users/QueryViews/: LoginQueryView.cs  UserByFilterQueryView.cs
Core/HealthCare.Core.Domains/Users/Repositories/: IUserCommandRepository.cs  IUserQueryRepository.cs
EndPoints/HealthCare.WebSite/: BaseController.cs  HealthCare.WebSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPoints/HealthCare.WebSite/Controllers/: ChangePass.cs  ChangePassController.cs  Dashboard.cs  DashboardController.cs  Details.cs  DetailsController.cs  LoginController.cs
EndPoints/HealthCare.WebSite/Models/: DataTableAjaxPostModel.cs  ErrorViewModel.cs
EndPoints/HealthCare.WebSite/Properties/: launchSettings.json
EndPoints/HealthCare.WebSite/Views/: _ViewImports.cshtml
EndPoints/HealthCare.WebSite/Views/ChangePass/: Index.cshtml
EndPoints/HealthCare.WebSite/Views/Dashboard/: Index.cshtml
EndPoints/HealthCare.WebSite/Views/Details/: Index.cshtml
EndPoints/HealthCare.WebSite/Views/Login/: Index.cshtml
HealthCare.WebApi/: BaseController.cs  HealthCare.WebApi.csproj  HealthCare.WebApi.http  Program.cs
HealthCare.WebApi/Controllers/: UsersContrller.cs
HealthCare.WebApi/Properties/: launchSettings.json
Infrastructures/HealthCare.Infrastructures.DI/: DiHandlerModule.cs  HealthCare.Infrastructures.DI.csproj
Infrastructures/HealthCare.Infrastructures.Data.SqlServer/: HealthCare.Infrastructures.Data.SqlServer.csproj  HealthCareDBContext.cs  UnitOfWork.cs
Infrastructures/HealthCare.Infrastructures.Data.SqlServer/Migrations/: 20241127214314_Initial.Designer.cs  20241127214314_Initial.cs  20241202073357_Initial.Designer.cs  20241202073357_Initial.cs  20241204124646_Initial.Designer.cs  20241204124646_Initial.cs  20241221205214_Initial.Designer.cs  20241221205214_Initial.cs  20250101205914_add_payment.Designer.cs  20250101205914_add_payment.cs  HealthCareDbContextModelSnapshot.cs
Infrastructures/HealthCare.Infrastructures.Log/: HealthCare.Infrastructures.Log.csproj  HttpRequestHellper.cs  HttpRequestHelper.cs  ILogService.cs  LogService.cs
Infrastructures/HealthCare.Infrastructures.Log/ActivityLog/: ActivityLogMiddleware.cs
Infrastructures/HealthCare.Infrastructures.Log/ExceptionLog/: ExceptionLogMiddleware.cs
(+78 files in other folders)
