<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TemplateFolders\Configs\" />
      <Folder Include="TemplateFolders\Repositories\" />
      <Folder Include="TemplateFolders\Specifications\" />
    </ItemGroup>

</Project>
