<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TemplateFolders\CommandHandlers\" />
      <Folder Include="TemplateFolders\QueryHandlers\" />
      <Folder Include="Users\QueryHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthCare.Core.Domains\HealthCare.Core.Domains.csproj" />
    </ItemGroup>

</Project>
