<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\HealthCare.Framework\HealthCare.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PaymentDamageFiles\Dtos\" />
      <Folder Include="PaymentDamageFiles\QueryViews\" />
      <Folder Include="PaymentDamageFiles\Query\" />
      <Folder Include="PaymentDamageFiles\Repositories\" />
      <Folder Include="Payments\Dtos\" />
      <Folder Include="Payments\QueryViews\" />
      <Folder Include="Payments\Query\" />
      <Folder Include="Payments\Repositories\" />
    </ItemGroup>

</Project>
