<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TemplateFolders\Commands\" />
      <Folder Include="TemplateFolders\Dtos\" />
      <Folder Include="TemplateFolders\Entities\" />
      <Folder Include="TemplateFolders\Queries\" />
      <Folder Include="TemplateFolders\QueryViews\" />
    </ItemGroup>

</Project>
